C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\homework.csproj.AssemblyReference.cache
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\homework.AssemblyInfoInputs.cache
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\homework.AssemblyInfo.cs
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\homework.csproj.CoreCompileInputs.cache
C:\Users\159\Desktop\01 sharp\lesson4\homework\bin\Debug\net6.0\homework.exe
C:\Users\159\Desktop\01 sharp\lesson4\homework\bin\Debug\net6.0\homework.deps.json
C:\Users\159\Desktop\01 sharp\lesson4\homework\bin\Debug\net6.0\homework.runtimeconfig.json
C:\Users\159\Desktop\01 sharp\lesson4\homework\bin\Debug\net6.0\homework.dll
C:\Users\159\Desktop\01 sharp\lesson4\homework\bin\Debug\net6.0\homework.pdb
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\homework.dll
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\refint\homework.dll
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\homework.pdb
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\homework.genruntimeconfig.cache
C:\Users\159\Desktop\01 sharp\lesson4\homework\obj\Debug\net6.0\ref\homework.dll
